apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ag5675erf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ag5675erf-java-springboot-gitops